Browser=chrome
URL= http://webapp.qedge.com
username= admin
password= master
Search.panel=//button[@class='btn btn-default ewSearchToggle']
Search.box=psearch
Search.button=btnsubmit
webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']
